#Design Patterns

1. Iterator - allow a client to walk a data structure, without knowing about the details of how the data structure is organized.

2. Adapter - Make something of one shape look like another.

3. specification - determine whether an item meets a certain condition

4. composite - treat a set of items as a uniform item

5. special case/null object

6. Decorator - Adding behaviour to an existing component without changing the code in that component.

7. Strategy - Swap implementations of a family of algorithms interchangeably so the client is not affected when you swap implementations.
